<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>credo chakwira</title>
    <style>
        .container1{
            width:90%;
            margin: 0 auto;
            margin-top: 30px;
            display:grid;
			text-align:center;
        }
        body{
            margin: 0;    
            padding:0;
            font-family: sans-serif;
            transition: 5s;
            overscroll-behavior:auto; 
            }
        .list{
            float: left;
            width: 20%;
            height: 200px;
            margin:40px 30px 0px 40px;
            list-style: none;
        }
        .link{
            float: left;
            width: 50%;
            height: 25px;
            margin:140px 30px 0px 40px;
            font-size: x-large;
        }
        .link:hover{
            cursor: pointer;
        }
        .container{
            width:800px;margin:50px auto 0;
            display:table-cell;
            box-sizing:border-box;
        }
        .row{
            margin: 10px 0;
        }
        .column{
            background: green;
            display:table-cell;
            padding: 10px;
            width:33.3333%;
            text-align: center;
            color: white;
            vertical-align: middle;
            border-right: 10px solid white;
        }
        @media screen and (max-with: 900px){
            .nav-wrapper{
                padding: 0;
                margin:0;
                display:block;
            }
            .container {
                margin:0;
                padding:10px;
                width:100%;
            }
            .column{
                width:100%;
                display:block;
                margin:10px 0; 
            }
            .row{
                margin:0;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-wrapper">
            <fieldset>
               <b></b><h1 align="center">credo chakwira-Chanco Student</h1></b>
               <ol>
                   <div class="list">
                      <img src="crey.jpg" alt="lucky" width="100%" height="100%">
                  </div>
                  <div class="link">
                      <a href="https://github.com/"title="assignment upload" >GitHub</a> - 
                      <a href="https://www.facebook.com/"title ="pochezera">Facebook</a> - 
					  <a hrf= "https://google.com"title="awesome searching machine">google</a>
					<a href="http://mail to bsc-87-16@cc.ac.mw"title="yaneyane info">bsc-87-16@cc.ac.mw</a>
                  </div>
                </ol>  
             </fieldset>
        </div>
           <br>
           <br>
   <div class="wrapper2">
       <fieldset margin: solid>
          <h2 align="center">PROJECTS</h2>
            <div class="container" align="center">
                <ul>
                <div class="row">
                    <div class="column">
                    <p>will have a farm</p>
                   <p>developing security system for my company</p>
                      <p><img src="hunie.jpg"</p>
		</div>
        <div class="column">
        <p>online learning</p>
        <p>working at nation publication</p>
        <p>personal business like selling farm products</p>
        </div>
						<div class="column">
                          <p>maize production</p>
                          <p>sugar cane selling</p>
                          <p>tomato cultivation</p>
                        </div>
        </div>
        <div class="row">
            <div class="column">
                <p>selling agriculture<s pestcides</p>
                <p>developing android applications</p>
                <p>bus business</p>
            </div>
                <div class="column">
				
                        <p>bridge construction in mzimba</p>
                        <p>attenance of security system</p>
                        <p>construction of orphanage center</p>
                </div>
                    <div class="column">
                         <p>coding</p>
                         <p>animations</p>
                         <p>football</p>
                    </div>
					</div> 
					</ul>                       
					</div>
</fieldset>
</div> 
<br>
<br>
<div class="footer">      
       <fieldset>
          <h2 align="center">WORK EXPERIENCE</h2>
          <p>five years. </p><br>
          <p> secondary teacher.</p><br>
          <p> in kasungu.</p>
        </fieldset>
    </div>
</div>
</nav>
</body>
</html>